VITE_SUPABASE_PROJECT_ID="lnezqzefqfjxukobnhpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZXpxemVmcWZqeHVrb2JuaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTY2NjMsImV4cCI6MjA3MzM3MjY2M30.2fcydGArqi6m25uASdxBx4wfR9wNcU9pNVtJ0pJ32K4"
VITE_SUPABASE_URL="https://lnezqzefqfjxukobnhpb.supabase.co"
